# hits-class

./: .gitignore  .template.json  README.md  docker-compose.yaml  nginx.conf  package-lock.json  package.json
.ci/: azure-deploy-kubernetes-rancher.yml  azure-pipelines-template.yml
.ci/_settings/: acr.partial.yml  acr.yml  base.partial.yml  base.yml
.ci/steps/: build-import-meta-env.yml  cache-node-modules.yml  docker-add-tag.yml  promote-docker-image.yml
.ci/tests/: e2e-stage.yml
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: backend-tests.yml  build.yml  frontend-tests.yml
.husky/: task-runner.json
docs/: Authentication.md  Auto-tests.md  CHANGELOG.md  CI-&-CD.md  Client-autogeneration.md  Development-Howto.md  Email-sending.md  How-to-analyze-&-reduce-bundle-size.md  Logging.md  Pages-with-Tables-and-Filters.md  Postgres-Enums.md  Setting-up-development-environment.md
e2e/: .env  .env.local_sample  package.json  playwright.config.ts
frontend/: eslint.config.js  index.html  package.json  vite.config.mts
k8s/: README.md
patches/: 2025-12-01-02-include-directory-packages-props-in-csproj.patch  2025-12-01-03-base-image-in-dockerfile.patch  2025-12-01-05-setup-swagger.patch  2025-12-01-06-setup-swagger.patch  2025-12-01-07-add-props-to-app-csproj.patch
scripts/: .env_template  pull-template-post-processor.ts  rename-script.ts
webapi/: .gitignore  Directory.Build.props  Directory.Packages.props  Team13.HitsClass.slnx  coverage.bat
webapi/Lib/NpgSql/Team13.NpgSql/: NpgsqlDbContextOptionsBuilderExtensions.cs  Team13.NpgSql.csproj
webapi/Lib/Testing/Team13.Testing/: AssertEx.cs  HangfireMock.cs  RandomEx.cs  TaskUtils.cs  Team13.Testing.csproj  TestBase.cs  TypeDescription.cs
webapi/Lib/Testing/Team13.Testing/AspNet/: DummyStringLocalizer.cs
webapi/Lib/Testing/Team13.Testing/Database/: RegistrationExtensions.cs
webapi/Lib/Testing/Team13.Testing/Infrastructure/: MotherFactory.cs
webapi/Lib/WebApi/Team13.WebApi.Tests/: HangfireStubTestService.cs  Team13.WebApi.Tests.csproj  WebApiTestBase.cs
webapi/Lib/WebApi/Team13.WebApi.Tests/Infrastructure/: MyDbContext.cs
webapi/Lib/WebApi/Team13.WebApi.Tests/Patching/: PartialUpdateHelperTests.cs  PatchingTests.cs
webapi/src/Team13.HitsClass.Common/: LexicalState.cs  PublicationConstants.cs  SubmissionState.cs  Team13.HitsClass.Common.csproj  UserRoles.cs
webapi/src/Team13.HitsClass.Common/Attributes/: DoNotCheckPatchRequestAttribute.cs
webapi/src/Team13.HitsClass.Domain/: Announcement.cs  AssemblyInfo.cs  Assignment.cs  Attachment.cs  BaseEntity.cs  BaseEntity.partial.cs  BaseTenantEntity.cs  Comment.cs  Course.cs  DbFile.cs  DbFileMetadata.cs  Product.cs  ProductType.cs  Publication.cs  PublicationComment.cs  PublicationPayload.cs  PublicationType.cs  Submission.cs  SubmissionComment.cs  Team13.HitsClass.Domain.csproj  User.cs
webapi/src/Team13.HitsClass.Domain/Audit/: AuditLog.cs
webapi/src/Team13.HitsClass.Domain/Enums/: SubmissionState.cs
webapi/src/Team13.HitsClass.Domain/PublicationPayloadTypes/: AnnouncementPayload.cs  AssignmentPayload.cs
webapi/src/Team13.HitsClass.Domain/WebHook/: HitsClassWebHookSubscription.cs
webapi/src/Team13.HitsClass.Persistence/: HitsClassDbContext.cs  PostgresDesignTimeDbContextFactory.cs  Team13.HitsClass.Persistence.csproj
webapi/src/Team13.HitsClass.Persistence/Migrations/: 20220622143918_Initial.Designer.cs  20220622143918_Initial.cs  20220727182715_SetUpOwnedEntities.Designer.cs  20220727182715_SetUpOwnedEntities.cs  20221002173903_NullabilityInDomain.Designer.cs  20221002173903_NullabilityInDomain.cs  20221113171741_WebHooks_Initial.Designer.cs  20221113171741_WebHooks_Initial.cs  20221202151814_Tenant_Initial.Designer.cs  20221202151814_Tenant_Initial.cs  20231221012606_OpenIdDict_Update_5.Designer.cs  20231221012606_OpenIdDict_Update_5.cs  20240823105139_DbFile_Initial.Designer.cs  20240823105139_DbFile_Initial.cs  20250506131423_EF9.Designer.cs  20250506131423_EF9.cs  20250514161402_IntroducedWebhooks.Designer.cs  20250514161402_IntroducedWebhooks.cs  20250618161539_AddWebhookSignature.Designer.cs  20250618161539_AddWebhookSignature.cs  20251211061352_DbFile_Metadata.Designer.cs  20251211061352_DbFile_Metadata.cs  20251231075933_OpenIdDict_V7.Designer.cs  20251231075933_OpenIdDict_V7.cs  20260216131621_Initial.Designer.cs  20260216131621_Initial.cs  20260306105945_UpdatedUserEntity.Designer.cs  20260306105945_UpdatedUserEntity.cs  20260306144724_AddedPublicationEntity.Designer.cs  20260306144724_AddedPublicationEntity.cs  20260306152118_UpdateUserEntityConstraints.Designer.cs  20260306152118_UpdateUserEntityConstraints.cs  20260307092452_AddedPublicationAndSubmissionTables.Designer.cs  20260307092452_AddedPublicationAndSubmissionTables.cs  20260307140324_Courses.Designer.cs  20260307140324_Courses.cs  20260307143002_AdjustCourseTables.Designer.cs  20260307143002_AdjustCourseTables.cs  20260308100834_UpdatedPublicationTable.Designer.cs  20260308100834_UpdatedPublicationTable.cs  (+11 more)
webapi/tests/Team13.HitsClass.App.Tests/: AnnouncementServiceTests.cs  AppServiceTestBase.cs  AssignmentServiceTests.cs  CommentServiceTests.cs  CourseServiceTests.cs  ExceptionHelperTests.cs  ProductServiceTests.cs  PublicationServiceTests.cs  SignUrlHelperTests.cs  SubmissionServiceTests.cs  Team13.HitsClass.App.Tests.csproj  TestApiServiceTests.cs  UserServiceTests.cs
webapi/tests/Team13.HitsClass.ComponentTests/: BasicApiTests.cs  ComponentTestBase.cs  ProductControllerTests.cs  Team13.HitsClass.ComponentTests.csproj
webapi/tests/Team13.HitsClass.ComponentTests/Helpers/: AuthHelper.cs  IdentityExtensions.cs
webapi/tests/Team13.HitsClass.ComponentTests/Infrastructure/: Auth.cs  ComponentTestFixture.cs  ComponentTestFixture.partial.cs
webapi/tests/Team13.HitsClass.Domain.Tests/: Team13.HitsClass.Domain.Tests.csproj
webapi/tests/Team13.HitsClass.TestUtils/: ExceptionHelper.cs  JsonCanonicalizer.cs  LexicalStateBuilder.cs  Team13.HitsClass.TestUtils.csproj
webapi/tests/Team13.HitsClass.TestUtils/Factories/: ProductFactory.cs
(+674 files in other folders)
