<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="xunit" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="MccSoft.IntegreSql.EF" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HttpClientExtension\Team13.HttpClientExtension\Team13.HttpClientExtension.csproj" />
    <ProjectReference Include="..\..\Logging\Team13.Logging\Team13.Logging.csproj" />
    <ProjectReference Include="..\..\LowLevelPrimitives\Team13.LowLevelPrimitives\Team13.LowLevelPrimitives.csproj" />
    <ProjectReference Include="..\..\NpgSql\Team13.NpgSql\Team13.NpgSql.csproj" />
    <ProjectReference Include="..\..\PersistenceHelpers\Team13.PersistenceHelpers\Team13.PersistenceHelpers.csproj" />
    <ProjectReference Include="..\..\WebApi\Team13.WebApi\Team13.WebApi.csproj" />
  </ItemGroup>
</Project>
