<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>
      Provides functionality to work with the database of the ServiceTemplate microservice.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="NeinLinq.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\LowLevelPrimitives\Team13.LowLevelPrimitives\Team13.LowLevelPrimitives.csproj" />
    <ProjectReference Include="..\..\Lib\NpgSql\Team13.NpgSql\Team13.NpgSql.csproj" />
    <ProjectReference Include="..\..\Lib\PersistenceHelpers\Team13.PersistenceHelpers\Team13.PersistenceHelpers.csproj" />
    <ProjectReference Include="..\..\Lib\WebHooks\Team13.WebHooks\Team13.WebHooks.csproj" />
    <ProjectReference Include="..\Team13.HitsClass.Common\Team13.HitsClass.Common.csproj" />
    <ProjectReference Include="..\Team13.HitsClass.Domain\Team13.HitsClass.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
