<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Testing\Team13.Testing\Team13.Testing.csproj" />
    <ProjectReference Include="..\..\src\Team13.HitsClass.App\Team13.HitsClass.App.csproj" />
    <ProjectReference Include="..\..\src\Team13.HitsClass.Common\Team13.HitsClass.Common.csproj" />
    <ProjectReference Include="..\..\src\Team13.HitsClass.Domain\Team13.HitsClass.Domain.csproj" />
    <ProjectReference Include="..\..\src\Team13.HitsClass.Http\Team13.HitsClass.Http.csproj" />
  </ItemGroup>
</Project>
