<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NeinLinq.EntityFrameworkCore" />
    <PackageReference Include="NJsonSchema" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team13.HitsClass.Http\Team13.HitsClass.Http.csproj" />
  </ItemGroup>
</Project>
